<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserBaseInfoViewController.viewDidLoad() -&gt; ():UserBaseInfoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static NSObject.modelObject(NSDictionary) -&gt; AnyObject.Type:NYModel.swift">
      </ContextState>
      <ContextState
         contextName = "UserBaseInfoViewController.completeUserInfo(AnyObject) -&gt; ():UserBaseInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.sharedManager">
            </PersistentString>
            <PersistentString
               value = "UserManager.sharedManager.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserManager.user.getter:UserManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
